<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="assets/css/main.css">
    <style media="screen">

    .nested{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-auto-rows:70px;
      grid-gap: .2em;
    }

    #portfolio-section{
      display: grid;
      /* grid-template-columns: 1fr 1fr 1fr; */
      grid-template-columns:repeat(3,1fr);
      grid-gap:.2em;
      /* grid-auto-rows: 100px; */
      grid-auto-rows:minmax(100px,auto);
    }

    #portfolio-section div {
      background: yellow;
      padding: 1em;
    }

    #portfolio-section div:nth-child(odd) {
      background: purple;

    }
    </style>
  </head>
  <body>
    <!-- page-warpper -->
    <div id='page-1' class="">
      <nav class="navbox">
        <img src="assets/img/logo.svg" alt="">
        <div class="menu">
          <span class="menu-content m-c1 clicked">
            work
          </span>
          <span class="menu-content m-c2">
            about
          </span>
        </div>
      </nav>

      <div id="page-2" class="">
        <section id="hero-section" class="hero-image full-screen"></section>

        <div id="page-3" class="">
          <section id="portfolio-section" class='portfolio'>
            <div class="">
              item1
            </div>
            <div class="">
              item2
            </div>
            <div class="nested">
              <div>
                item
              </div>
              <div>
                item
              </div>
              <div>
                item
              </div>
              <div>
                item
              </div>
              <div>
                item
              </div>
              <div>
                item
              </div>
            </div>
            <div class="">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
            <div class="">
              item5
            </div>
            <div class="">
              item6
            </div>
            <div class="">
              item7
            </div>

          </section>
        </div>

        <footer>
          copyright tomlim 2018
        </footer>

      </div>
    </div>
    <!-- end page warpper -->
  </body>
</html>
