<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <!-- page-warpper -->
    <div id='page-1' class="">
      <nav class="navbox">
        <img id="logo" src="assets/img/logo.svg" alt="">
        <div class="menu">
          <span class="menu-content m-c1 clicked">
            work
          </span>
          <span class="menu-content m-c2">
            about
          </span>
        </div>
      </nav>

      <div id="page-2" class="">
        <section id="hero-section" class="hero-image full-screen"></section>

        <div id="page-3" class="">
          <section id="portfolio-section" class='portfolio'>
            <div class="item item1">
              <div class="item-pic large">
                <img src="assets/img/36f8_0085.png" alt="">
              </div>
              <div class="item-text">
                name 1 <br>
                branding
              </div>
            </div>

            <div class="item item2">
              <div class="item-pic small">
              </div>
              <div class="item-text">
                name 2 <br>
                branding
              </div>
            </div>

            <div class="item item3">
              <div class="item-pic small">
              </div>
              <div class="item-text">
                name 3 <br>
                branding
              </div>
            </div>

            <div class="item item4">
              <div class="item-pic small">
              </div>
              <div class="item-text">
                name 4 <br>
                branding
              </div>
            </div>

            <div class="item item5">
              <div class="item-pic small">
              </div>
              <div class="item-text">
                name5 <br>
                branding
              </div>
            </div>

            <div class="item item6">
              <div class="item-pic large">
              </div>
              <div class="item-text">
                name 6 <br>
                branding
              </div>
            </div>

            <!-- 3column -->
            <div class="set-3col">
              <div class='item'>
                <div class="item-pic small">
                </div>
                <div class="item-text">
                  name 7 <br>
                  branding
                </div>
              </div>

              <div class="item">
                <div class="item-pic small">
                </div>
                <div class="item-text">
                  name 8 <br>
                  branding
                </div>
              </div>

              <div class="item">
                <div class="item-pic small">
                </div>
                <div class="item-text">
                  name 9 <br>
                  branding
                </div>
              </div>
            </div>
            <!-- end 3column -->

          </section>
        </div>

        <footer>
          copyright tomlim 2018
        </footer>

      </div>
    </div>
    <!-- end page warpper -->
  </body>
</html>
